# opendisplay-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml  release.yml  tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opendisplay/android/: BootReceiver.java  MainActivity.java  MdnsDiscovery.java
app/src/main/res/drawable/: ic_lan_disconnect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
opendisplay-java/: build.gradle
opendisplay-java/src/main/java/org/opendisplay/: DisplayConfig.java  ImageDecoder.java  OpenDisplayClient.java  OpenDisplayProtocol.java
opendisplay-java/src/test/java/org/opendisplay/: OpenDisplayIntegrationTest.java  ProtocolTest.java
