apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        applicationId "org.opendisplay.android"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode project.hasProperty('buildVersionCode') ? project.buildVersionCode.toInteger() : 1
        versionName project.hasProperty('buildVersionName') ? project.buildVersionName : "dev"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':opendisplay-java')
}
